# lucene

lucene_core/: pom.xml
lucene_core/index_dir/: _0.cfe  _0.cfs  _0.si  segments_1
lucene_core/lucene_core/: pom.xml  资料整理.txt
lucene_core/lucene_core/index_dir/: _1.cfe  _1.cfs  _1.si  segments_3
lucene_core/lucene_core/src/main/java/com/yztc/lucene/domain/: Article.java
lucene_core/lucene_core/src/main/java/com/yztc/lucene/index/: ArticleSearcher.java  IndexManager.java
lucene_core/lucene_core/src/test/java/com/yztc/lucene/index/: TestArticleSearch.java  TestIndexManager.java
lucene_core/src/main/java/com/yztc/lucene/index/: IndexManager.java
lucene_core/src/test/java/com/yztc/lucene/index/: TestIndexManager.java
